
    <h2>Add Broker</h2>
    <form id="addBrokerForm">
        <label for="brokerName">Broker Name:</label>
        <input type="text" id="brokerName" name="brokerName" required>

        <label for="brokerContact">Broker Contact:</label>
        <input type="number" id="brokerContact" name="brokerContact" required>

        <label for="brokerEmail">Broker Email Address:</label>
        <input type="email" id="brokerEmail" name="brokerEmail" required>

        <label for="brokerExperience">Broker Experience (in Yr.):</label>
        <input type="number" id="brokerExperience" name="brokerExperience" required>

        <label for="selectProperty">Select Property:</label>
        <select id="selectProperty" name="selectProperty" required>
            <!-- Fetch and populate property options dynamically using JavaScript -->
            <option value="1">Active</option>
            <option value="0">Inactive</option>
        </select>

        <label for="brokerCommission">Broker Commission (%):</label>
        <input type="number" id="brokerCommission" name="brokerCommission" required>

        <label for="brokerStatus">Broker Status:</label>
        <select id="brokerStatus" name="brokerStatus" required>
            <option value="1">Active</option>
            <option value="0">Inactive</option>
        </select>

        <button type="submit">Add Broker</button>
    </form>
    <!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">

        </head>
    <body>
        <div id="addBrokerPanel">
            <h2>Add Broker</h2>
            <form id="addBrokerForm">
                <label for="brokerName">Broker Name:</label>
                <input type="text" id="brokerName" name="brokerName" required>
        
                <label for="brokerContact">Broker Contact:</label>
                <input type="text" id="brokerContact" name="brokerContact" required>
        
                <label for="brokerEmail">Broker Email Address:</label>
                <input type="email" id="brokerEmail" name="brokerEmail" required>
        
                <label for="brokerExperience">Broker Experience (in Yr.):</label>
                <input type="number" id="brokerExperience" name="brokerExperience" required>
        
                <label for="selectProperty">Select Property:</label>
                <select id="selectProperty" name="selectProperty" required>
                    <!-- Fetch and populate property options dynamically using JavaScript -->
                </select>
        
                <label for="brokerCommission">Broker Commission (%):</label>
                <input type="number" id="brokerCommission" name="brokerCommission" required>
        
                <label for="brokerStatus">Broker Status:</label>
                <select id="brokerStatus" name="brokerStatus" required>
                    <option value="1">Active</option>
                    <option value="0">Inactive</option>
                </select>
        
                <button type="submit">Add Broker</button>
            </form>
        </div>
        <!-- Add Property Panel -->
        <div id="addPropertyPanel">
            <h2>Add Property</h2>
            <form id="addPropertyForm">
                <label for="ownerName">Property Owner Name:</label>
                <input type="text" id="ownerName" name="ownerName" required>
        
                <label for="ownerContact">Owner Name Contact:</label>
                <input type="text" id="ownerContact" name="ownerContact" required>
        
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
        
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>
        
                <label for="zipCode">Zip Code:</label>
                <input type="text" id="zipCode" name="zipCode" required>
        
                <label for="kindOfProperty">Kind Of Property:</label>
                <input type="text" id="kindOfProperty" name="kindOfProperty" required>
        
                <label for="area">Area:</label>
                <input type="number" id="area" name="area" required>
        
                <label for="totalValuation">Total Valuation:</label>
                <input type="number" id="totalValuation" name="totalValuation" required>
        
                <label for="propertyStatus">Property Status:</label>
                <select id="propertyStatus" name="propertyStatus" required>
                    <option value="1">Active</option>
                    <option value="0">Inactive</option>
                </select>
        
                <button type="submit">Add Property</button>
            </form>
        </div>
    <!-- Include this script within your HTML file -->

    <script src="/script.js"> </script>
    </body>
    </html><!-- Add Broker Panel -->