body {
    font-family: 'Arial', sans-serif;
    background-color: #d88484;
    margin: 0;
    padding: 0;
   
}

h2 {
    color: #333;
}

/* Form Styles */
form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Panels Styles */
#addBrokerPanel,
#addPropertyPanel {
    display: none;
}

/* Add some styling for visibility toggling (you can replace this with JavaScript) */
.show-panel {
    display: block;
}